{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=BodyaFendbForApi;Trusted_Connection=True;",
    "DefaultConnection1": "Data Source=DESKTOP-XaxiBodiCompic;Initial Catalog=RabitMQDemo;User Id=guest;Password=guest;"
  }

}
